spring.devtools.restart.enabled = false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DevLocal
spring.datasource.username=adminlocal
spring.datasource.password=locallocal
logging.level.org.hibernate.SQL= DEBUG
server.port = 8081
